<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <include
        android:id="@+id/open"
        layout="@layout/command_list_item_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primary"
        android:layout_toLeftOf="@+id/delete" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:background="@drawable/info_button_selector"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/remove" />

</RelativeLayout>
