<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background_inset"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/white_button_selector"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Title"
        android:textColor="@color/dark_grey_text"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="4dp">

    <view_classes.MaterialCheckBox xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/material_checkbox"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/info"
            app:checked="true"
            app:text="Use device name" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:background="@drawable/info_button_selector"
            android:padding="12dp"
            android:src="@drawable/info" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/save_cancel"
        android:layout_below="@+id/ll">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="0px"
            android:fadingEdge="none"
            android:fadingEdgeLength="0px"
            android:listSelector="@drawable/profile_view_list_selector"
            android:minHeight="100dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Scanning..."
            android:textColor="@color/dark_grey_text"
            android:textSize="22sp" />

    </RelativeLayout>

    <include
        android:id="@+id/save_cancel"
        layout="@layout/save_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>