<?xml version="1.0" encoding="utf-8"?>

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="#ffffff"
    android:dividerHeight="0px"
    android:fadingEdge="none"
    android:fadingEdgeLength="0px"
    android:listSelector="@drawable/profile_view_list_selector"
    android:minHeight="100dp"
    android:orientation="vertical" />

