<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Text"
        android:textColor="@color/dark_grey_text"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_button_selector"
        android:padding="8dp"
        android:text="Text"
        android:textColor="@color/dark_grey_text"
        android:textSize="22sp" />
</LinearLayout>