<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="@color/material_dark_blue"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Profiles"
        android:textColor="@color/white"
        android:textSize="28sp" />


    <include
        android:id="@+id/profile_list"
        layout="@layout/material_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title" />

    <Button
        android:id="@+id/new_profile"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_toLeftOf="@+id/delete"
        android:background="@drawable/fab"
        android:gravity="center"
        android:scaleType="centerInside"
        android:text="+"
        android:textColor="@color/dark_grey_text"
        android:textSize="24sp" />

</RelativeLayout>