<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_card_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Brightness"
        android:textColor="@color/dark_grey_text"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/auto_brightness_switch"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Auto-brightness toggle :"
            android:textColor="@color/dark_grey_text"
            android:textSize="18sp" />

        <view_classes.MaterialSwitch
            android:id="@+id/auto_brightness_switch"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/brightness_seekbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/fab" />


        <view_classes.MaterialSeekBar
            android:id="@+id/brightness_seekbar_level"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:progressDrawable="@drawable/material_seek_bar"
            android:thumb="@drawable/material_seek_bar_scrubber" />

    </LinearLayout>

    <Spinner
        android:id="@+id/screen_timeout_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>