<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_card_background">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Volumes"
            android:textColor="@color/dark_grey_text"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/a"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="Music, video games, other media"
                android:textColor="@color/dark_grey_text"
                android:textSize="18sp" />

            <view_classes.MaterialSeekBar
                android:id="@+id/media_volume"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:clickable="true"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="Ringtone and notifications"
                android:textColor="@color/dark_grey_text"
                android:textSize="18sp" />

            <view_classes.MaterialSeekBar
                android:id="@+id/notification_volume"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="Alarms"
                android:textColor="@color/dark_grey_text"
                android:textSize="18sp" />

            <view_classes.MaterialSeekBar
                android:id="@+id/alarm_volume"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:padding="8dp"
                android:progressDrawable="@drawable/material_seek_bar"
                android:thumb="@drawable/material_seek_bar_scrubber" />

        </LinearLayout>

        <include
            android:id="@+id/save_cancel"
            layout="@layout/material_save_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/a"

            />


    </RelativeLayout>


</ScrollView>