<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_light">

    <RelativeLayout
        android:id="@+id/c"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/save"
            android:layout_toRightOf="@+id/cancel"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:padding="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/save" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/c">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/a"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/save"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Profile Name :"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/profile_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a"
                    android:layout_margin="8dp"
                    android:background="@color/material_blue_lightr"
                    android:ellipsize="end"
                    android:hint="Enter name here"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/white_alpha"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/ultra_light_grey"
                android:orientation="vertical">

                <Button
                    android:id="@+id/copy_from"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_button_selector"
                    android:padding="16dp"
                    android:text="Copy from"
                    android:textColor="@color/material_blue"
                    android:textSize="18sp" />

                <include
                    android:id="@+id/triggers"
                    layout="@layout/scroll_view_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/restrictions"
                    layout="@layout/scroll_view_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/prohibitions"
                    layout="@layout/scroll_view_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/commands"
                    layout="@layout/scroll_view_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>