<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/c"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background_inset"
        android:orientation="vertical">

        <include
            android:id="@+id/save_cancel"
            layout="@layout/save_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/container1"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp" />


    </RelativeLayout>


    <include
        android:id="@+id/coming_soon"
        layout="@layout/coming_soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/c"
        android:layout_alignLeft="@+id/c"
        android:layout_alignRight="@+id/c"
        android:layout_alignTop="@+id/c" />
</RelativeLayout>