<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/c"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background_inset"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/white_button_selector"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Title"
            android:textColor="@color/dark_grey_text"
            android:textSize="22sp"
            android:textStyle="bold" />


        <view_classes.MaterialSwitch
            android:id="@+id/material_switch"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/title"
            android:layout_margin="8dp" />

        <include
            android:id="@+id/save_cancel"
            layout="@layout/save_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/material_switch"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp" />


    </RelativeLayout>

    <include
        android:id="@+id/coming_soon"
        layout="@layout/coming_soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/c"
        android:layout_alignLeft="@+id/c"
        android:layout_alignRight="@+id/c"
        android:layout_alignTop="@+id/c"
        android:visibility="gone" />
</RelativeLayout>