<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/c"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background_inset"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/white_button_selector"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Title"
            android:textColor="@color/dark_grey_text"
            android:textSize="22sp"
            android:textStyle="bold" />

        <view_classes.WeekDayChooser
            android:id="@+id/week_day_chooser"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/title" />


        <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/week_day_chooser"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Hours"
                android:textColor="@color/dark_grey_text"
                android:textSize="18sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Minutes"
                android:textColor="@color/dark_grey_text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="fill_parent"
            android:layout_height="82dp"
            android:layout_below="@+id/container"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp">

            <time_picker.WheelVerticalView
                android:id="@+id/hours"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <time_picker.WheelVerticalView
                android:id="@+id/minutes"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

        </LinearLayout>

        <TextView

            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:padding="8dp"
            android:text="Set duration :"
            android:textColor="@color/dark_grey_text"
            android:textSize="18sp" />

        <view_classes.MaterialSeekBar
            android:id="@+id/material_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:layout_below="@+id/text"
            android:layout_margin="8dp" />

        <include
            android:id="@+id/save_cancel"
            layout="@layout/save_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/material_seekbar"
            android:layout_margin="4dp" />


    </RelativeLayout>

</RelativeLayout>
